# SpringRestHibernate

./: .classpath  pom.xml
src/main/java/com/java/spring/hibernate/rest/config/: MvcConfiguration.java
src/main/java/com/java/spring/hibernate/rest/controller/: CourseController.java  HomeController.java  SpringRestTemplateClient.java  StudentController.java
src/main/java/com/java/spring/hibernate/rest/dao/: CourseDAO.java  StudentDAO.java
src/main/java/com/java/spring/hibernate/rest/dao/impl/: CourseDAOImpl.java  StudentDAOImpl.java
src/main/java/com/java/spring/hibernate/rest/model/: Course.java  Student.java
src/main/java/com/java/spring/hibernate/rest/service/: CourseService.java  StudentService.java
src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  web.xml
